MainWindow.xaml

<Window x:Class="Value_omregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Value_omregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">

        <Grid Grid.Row="1" Margin="10,10,10,10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textbox" Text="Valuta omregner" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="5"></TextBlock>
            <Button Grid.Column="2" Grid.Row="3" Margin="10,10" Click="Button_Click_1">
                <TextBlock Text=">" FontSize="30"/>
            </Button>
            <!--left side-->
            <TextBlock Text="Valuta" FontSize="25" FontStyle="Oblique" FontWeight="Heavy" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
            <ComboBox 
               x:Name="comboxleftside"
               Grid.Row="2"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
            />


            <TextBlock Text="Antal" FontSize="25" FontStyle="Oblique" FontWeight="Heavy" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="valutaleftside"  Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <!--Right side-->
            <TextBlock Text="Valuta" FontSize="25" FontStyle="Oblique" FontWeight="Heavy" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <ComboBox
               x:Name="comboxrightside"
               Grid.Row="2"
               Grid.Column="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
            />

            <TextBlock Text="Antal" FontSize="25" FontStyle="Oblique" FontWeight="Heavy" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Row="4" Grid.Column="3">
                <TextBlock x:Name="valutarightside" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
